<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1503" ViewPortY="-84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANTOC" ZOrder="43" X="1503" Y="59" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TONGIAO" ZOrder="12" X="4467" Y="59" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DIEMSO" ZOrder="11" X="3555" Y="59" Height="248" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:DOITUONG" ZOrder="42" X="4695" Y="59" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="10" X="2871" Y="59" Height="191" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GIOITINH" ZOrder="9" X="4011" Y="59" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HANHKIEM" ZOrder="41" X="4863" Y="59" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOCKY" ZOrder="8" X="3783" Y="59" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HOCLUC" ZOrder="40" X="5031" Y="59" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HOCSINH" ZOrder="39" X="1731" Y="59" Height="248" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:KETQUA" ZOrder="38" X="5199" Y="59" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KHOILOP" ZOrder="7" X="3327" Y="59" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOAINGUOIDUNG" ZOrder="37" X="5367" Y="59" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:LOP" ZOrder="6" X="3099" Y="59" Height="191" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MONHOC" ZOrder="5" X="2643" Y="59" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NAMHOC" ZOrder="4" X="2187" Y="59" Height="115" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="36" X="5535" Y="59" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHANCONG" ZOrder="3" X="2415" Y="59" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHANLOP" ZOrder="2" X="1959" Y="59" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHUHUYNH" ZOrder="1" X="4239" Y="59" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:QUYDINH" ZOrder="35" X="5703" Y="59" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:F_DIEM_HK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3783</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>3747</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_DIEM_HS" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1932</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>3555</X>
          <Y>96</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_DIEM_LOP" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3267</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>3555</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_DIEM_MH" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2845</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>3555</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_GV_GT" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4011</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>3075</X>
          <Y>72</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_GV_MH" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2845</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>2871</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_HS_GT" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4011</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_HS_NNC" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4695</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_HS_NNM" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4239</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>1932</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_HS_TG" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4475</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>4475</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>1881</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HS_DT" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1653</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1653</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>21</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_LOP_GIAOVIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3021</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>3021</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>3107</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>3107</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_LOP_KHOILOP" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3335</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>3335</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>3249</X>
          <Y>5</Y>
        </Point>
        <Point>
          <X>3249</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_LOP_NAMHOC" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2337</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>2337</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>3115</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_PHANCONG_NAMHOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2329</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>2329</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:P_PC_GIAOVIEN" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2879</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>2879</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>-19</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:P_PC_LOP" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3123</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>2557</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:P_PC_MONHOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>-35</Y>
        </Point>
        <Point>
          <X>2549</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_HS" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1873</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>1873</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>-43</Y>
        </Point>
        <Point>
          <X>1967</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_LOP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3131</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>3131</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>-51</Y>
        </Point>
        <Point>
          <X>2109</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PL_NAMHOC" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2195</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>2101</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:F_PH_GT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4161</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>4161</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>4247</X>
          <Y>-67</Y>
        </Point>
        <Point>
          <X>4247</X>
          <Y>59</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>